# detc

./: detc.sql
server/: pom.xml
server/src/main/java/com/detc/server/: ServerApplication.java
server/src/main/java/com/detc/server/annotation/: NeedRoleOne.java  SkipVerify.java
server/src/main/java/com/detc/server/config/: LoginUserArgumentResolver.java  Variable.java  WebConfig.java  WebInterceptor.java
server/src/main/java/com/detc/server/controller/: CarController.java  DownloadController.java  InterfaceController.java  LogController.java  MirrorController.java  StatisticController.java  UserController.java
server/src/main/java/com/detc/server/mapper/: CarMapper.java  CarSqlProvider.java  LogMapper.java  LogSqlProvider.java  MirrorMapper.java  MirrorSqlProvider.java  StatisticMapper.java  StatisticSqlProvider.java  UserMapper.java  UserSqlProvider.java
server/src/main/java/com/detc/server/model/: CarModel.java  Code.java  LogModel.java  LoginUser.java  MirrorModel.java  MirrorStatisticModel.java  ModuleStatisticModel.java  OtaModuleResult.java  OtaRequestInfo.java  OtaResult.java  Result.java  Role.java  UploadFileInfo.java  UserModel.java
server/src/main/java/com/detc/server/service/: CarService.java  InterfaceService.java  LogService.java  MirrorService.java  StatisticService.java  UserService.java
server/src/main/java/com/detc/server/util/: HttpUtils.java  JwtUtils.java  ResultUtils.java  Utils.java
server/src/main/resources/: application-dev.yml  application.yml
web/: package.json
web/public/: index.html
web/src/: App.vue  main.js
web/src/axios/: index.js
web/src/components/: DialogMirror.vue  DialogModule.vue  DialogUpgrade.vue  DialogUser.vue  Divider.vue  MainAnnouncement.vue  MainLogManage.vue  MainMirrorRelease.vue  MainMirrorUpgradeManage.vue  MainMirrorUpgradeStatistic.vue  MainUserManage.vue  Pagination.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: Home.vue  Login.vue  Unknown.vue
